{
  "name": "est-tax-calc",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-scripts": "2.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "GENERATE_SOURCEMAP=false react-scripts build",
    "predeploy": "GENERATE_SOURCEMAP=false npm run build",
    "deploy": "aws s3 sync build/ s3://self-employment-calculator --acl public-read --delete",
    "postdeploy": "aws cloudfront create-invalidation --distribution-id E2BHSODQ6D4LOM --paths '/*'",
    "fulldeploy": "npm run predeploy && npm run deploy && npm run postdeploy",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
